<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 4px; text-align: center;" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                  <tbody>
                    <tr>
                      <td align="center" class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                              <a href="<%= operator.ios_url %>" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="<%= asset_url('appstore.png', host: host) %>", width="135" height="40" alt="Download from App Store" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                              &nbsp;
                              <a href="<%= operator.android_url %>" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="<%= asset_url('playstore.png', host: host) %>" width="135" height="40" alt="Available on Google Play" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>