# This is an autogenerated file for dynamic methods in Checkin
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Checkin::Relation < ActiveRecord::Relation
  include Checkin::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Checkin)
end

class Checkin < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Checkin::NamedScope
  Elem = type_template(fixed: Checkin)

  sig { returns(T.nilable(T.untyped)) }
  def billable(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def billable=(value); end

  sig { returns(T.nilable(Integer)) }
  def billable_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def billable_id=(value); end

  sig { returns(T.nilable(String)) }
  def billable_type(); end

  sig { params(value: T.nilable(String)).void }
  def billable_type=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(DateTime) }
  def datetime_in(); end

  sig { params(value: DateTime).void }
  def datetime_in=(value); end

  sig { returns(T.nilable(DateTime)) }
  def datetime_out(); end

  sig { params(value: T.nilable(DateTime)).void }
  def datetime_out=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Invoice)) }
  def invoice(); end

  sig { params(value: T.nilable(Invoice)).void }
  def invoice=(value); end

  sig { returns(T.nilable(Integer)) }
  def invoice_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def invoice_id=(value); end

  sig { returns(Location) }
  def location(); end

  sig { params(value: Location).void }
  def location=(value); end

  sig { returns(Integer) }
  def location_id(); end

  sig { params(value: Integer).void }
  def location_id=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(User) }
  def user(); end

  sig { params(value: User).void }
  def user=(value); end

  sig { returns(Integer) }
  def user_id(); end

  sig { params(value: Integer).void }
  def user_id=(value); end

end


module Checkin::NamedScope
  extend T::Sig

  sig { returns(Checkin::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(Checkin::Relation) }
  def for_location(*args); end

  sig { params(args: T.untyped).returns(Checkin::Relation) }
  def for_operator(*args); end

  sig { params(args: T.untyped).returns(Checkin::Relation) }
  def open(*args); end

  sig { params(args: T.untyped).returns(Checkin::Relation) }
  def this_month(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Checkin::Relation) }
  def except(*args, block); end

end

