# This is an autogenerated file for dynamic methods in DayPassType
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class DayPassType::Relation < ActiveRecord::Relation
  include DayPassType::NamedScope
  extend T::Generic
  Elem = type_member(fixed: DayPassType)
end

class DayPassType < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend DayPassType::NamedScope
  Elem = type_template(fixed: DayPassType)

  sig { returns(T::Boolean) }
  def always_allow_building_access(); end

  sig { params(value: T::Boolean).void }
  def always_allow_building_access=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def always_allow_building_access?(*args); end

  sig { returns(Integer) }
  def amount_in_cents(); end

  sig { params(value: Integer).void }
  def amount_in_cents=(value); end

  sig { returns(T::Boolean) }
  def available(); end

  sig { params(value: T::Boolean).void }
  def available=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def available?(*args); end

  sig { returns(T.nilable(String)) }
  def code(); end

  sig { params(value: T.nilable(String)).void }
  def code=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(DayPass::Relation) }
  def day_passes(); end

  sig { params(value: T.any(T::Array[DayPass], DayPass::Relation)).void }
  def day_passes=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name(); end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def operator_id(); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def visible(); end

  sig { params(value: T::Boolean).void }
  def visible=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def visible?(*args); end

end


module DayPassType::NamedScope
  extend T::Sig

  sig { returns(DayPassType::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(DayPassType::Relation) }
  def available(*args); end

  sig { params(args: T.untyped).returns(DayPassType::Relation) }
  def for_code(*args); end

  sig { params(args: T.untyped).returns(DayPassType::Relation) }
  def for_operator(*args); end

  sig { params(args: T.untyped).returns(DayPassType::Relation) }
  def free(*args); end

  sig { params(args: T.untyped).returns(DayPassType::Relation) }
  def invisible(*args); end

  sig { params(args: T.untyped).returns(DayPassType::Relation) }
  def visible(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPassType::Relation) }
  def except(*args, block); end

end

