# This is an autogenerated file for dynamic methods in DayPass
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class DayPass::Relation < ActiveRecord::Relation
  include DayPass::NamedScope
  extend T::Generic
  Elem = type_member(fixed: DayPass)
end

class DayPass < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend DayPass::NamedScope
  Elem = type_template(fixed: DayPass)

  sig { returns(T.nilable(T.untyped)) }
  def billable(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def billable=(value); end

  sig { returns(T.nilable(Integer)) }
  def billable_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def billable_id=(value); end

  sig { returns(T.nilable(String)) }
  def billable_type(); end

  sig { params(value: T.nilable(String)).void }
  def billable_type=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(Date) }
  def day(); end

  sig { params(value: Date).void }
  def day=(value); end

  sig { returns(T.nilable(DayPassType)) }
  def day_pass_type(); end

  sig { params(value: T.nilable(DayPassType)).void }
  def day_pass_type=(value); end

  sig { returns(T.nilable(Integer)) }
  def day_pass_type_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def day_pass_type_id=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Invoice)) }
  def invoice(); end

  sig { params(value: T.nilable(Invoice)).void }
  def invoice=(value); end

  sig { returns(T.nilable(Integer)) }
  def invoice_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def invoice_id=(value); end

  sig { returns(Integer) }
  def operator_id(); end

  sig { returns(T.nilable(String)) }
  def stripe_charge_id(); end

  sig { params(value: T.nilable(String)).void }
  def stripe_charge_id=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(User) }
  def user(); end

  sig { params(value: User).void }
  def user=(value); end

  sig { returns(Integer) }
  def user_id(); end

  sig { params(value: Integer).void }
  def user_id=(value); end

end


module DayPass::NamedScope
  extend T::Sig

  sig { returns(DayPass::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(DayPass::Relation) }
  def for_day(*args); end

  sig { params(args: T.untyped).returns(DayPass::Relation) }
  def last_30_days(*args); end

  sig { params(args: T.untyped).returns(DayPass::Relation) }
  def this_month(*args); end

  sig { params(args: T.untyped).returns(DayPass::Relation) }
  def today(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DayPass::Relation) }
  def except(*args, block); end

end

