# This is an autogenerated file for dynamic methods in OfficeLease
# Please rerun rake rails_rbi:models to regenerate.
# typed: ignore

class OfficeLease::Relation < ActiveRecord::Relation
  include OfficeLease::NamedScope
  extend T::Generic
  Elem = type_member(fixed: OfficeLease)
end

class OfficeLease < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend OfficeLease::NamedScope
  Elem = type_template(fixed: OfficeLease)

  sig { returns(T::Boolean) }
  def always_allow_building_access(); end

  sig { params(value: T::Boolean).void }
  def always_allow_building_access=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def always_allow_building_access?(*args); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(Date) }
  def end_date(); end

  sig { params(value: Date).void }
  def end_date=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Date)) }
  def initial_invoice_date(); end

  sig { params(value: T.nilable(Date)).void }
  def initial_invoice_date=(value); end

  sig { returns(T.nilable(ActiveStorage::Attachment)) }
  def lease_agreement_attachment(); end

  sig { params(value: T.nilable(ActiveStorage::Attachment)).void }
  def lease_agreement_attachment=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def lease_agreement_blob(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def lease_agreement_blob=(value); end

  sig { returns(T.nilable(Location)) }
  def location(); end

  sig { params(value: T.nilable(Location)).void }
  def location=(value); end

  sig { returns(T.nilable(Integer)) }
  def location_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def location_id=(value); end

  sig { returns(Office) }
  def office(); end

  sig { params(value: Office).void }
  def office=(value); end

  sig { returns(Integer) }
  def office_id(); end

  sig { params(value: Integer).void }
  def office_id=(value); end

  sig { returns(Operator) }
  def operator(); end

  sig { params(value: Operator).void }
  def operator=(value); end

  sig { returns(Integer) }
  def operator_id(); end

  sig { params(value: Integer).void }
  def operator_id=(value); end

  sig { returns(Organization) }
  def organization(); end

  sig { params(value: Organization).void }
  def organization=(value); end

  sig { returns(Integer) }
  def organization_id(); end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(Date) }
  def start_date(); end

  sig { params(value: Date).void }
  def start_date=(value); end

  sig { returns(T.nilable(Subscription)) }
  def subscription(); end

  sig { params(value: T.nilable(Subscription)).void }
  def subscription=(value); end

  sig { returns(T.nilable(Integer)) }
  def subscription_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def subscription_id=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

end


module OfficeLease::NamedScope
  extend T::Sig

  sig { returns(OfficeLease::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(OfficeLease::Relation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(OfficeLease::Relation) }
  def inactive(*args); end

  sig { params(args: T.untyped).returns(OfficeLease::Relation) }
  def with_attached_lease_agreement(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OfficeLease::Relation) }
  def except(*args, block); end

end

