# This is an autogenerated file for dynamic methods in Reservation
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Reservation::Relation < ActiveRecord::Relation
  include Reservation::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Reservation)
end

class Reservation < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Reservation::NamedScope
  Elem = type_template(fixed: Reservation)

  sig { returns(T::Boolean) }
  def cancelled(); end

  sig { params(value: T::Boolean).void }
  def cancelled=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def cancelled?(*args); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(DateTime) }
  def datetime_in(); end

  sig { params(value: DateTime).void }
  def datetime_in=(value); end

  sig { returns(Integer) }
  def hours(); end

  sig { params(value: Integer).void }
  def hours=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(value: Room).void }
  def room=(value); end

  sig { returns(Integer) }
  def room_id(); end

  sig { params(value: Integer).void }
  def room_id=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(User) }
  def user(); end

  sig { params(value: User).void }
  def user=(value); end

  sig { returns(Integer) }
  def user_id(); end

  sig { params(value: Integer).void }
  def user_id=(value); end

end


module Reservation::NamedScope
  extend T::Sig

  sig { returns(Reservation::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(Reservation::Relation) }
  def for_room(*args); end

  sig { params(args: T.untyped).returns(Reservation::Relation) }
  def not_cancelled(*args); end

  sig { params(args: T.untyped).returns(Reservation::Relation) }
  def this_month(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Reservation::Relation) }
  def except(*args, block); end

end

