# This is an autogenerated file for dynamic methods in Subscription
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Subscription::Relation < ActiveRecord::Relation
  include Subscription::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Subscription)
end

class Subscription < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Subscription::NamedScope
  Elem = type_template(fixed: Subscription)

  sig { returns(T::Boolean) }
  def active(); end

  sig { params(value: T::Boolean).void }
  def active=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def active?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def billable(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def billable=(value); end

  sig { returns(T.nilable(Integer)) }
  def billable_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def billable_id=(value); end

  sig { returns(T.nilable(String)) }
  def billable_type(); end

  sig { params(value: T.nilable(String)).void }
  def billable_type=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def pending(); end

  sig { params(value: T::Boolean).void }
  def pending=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def pending?(*args); end

  sig { returns(Plan) }
  def plan(); end

  sig { params(value: Plan).void }
  def plan=(value); end

  sig { returns(Integer) }
  def plan_id(); end

  sig { params(value: Integer).void }
  def plan_id=(value); end

  sig { returns(T.nilable(String)) }
  def stripe_subscription_id(); end

  sig { params(value: T.nilable(String)).void }
  def stripe_subscription_id=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def subscribable(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def subscribable=(value); end

  sig { returns(T.nilable(Integer)) }
  def subscribable_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def subscribable_id=(value); end

  sig { returns(T.nilable(String)) }
  def subscribable_type(); end

  sig { params(value: T.nilable(String)).void }
  def subscribable_type=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

end


module Subscription::NamedScope
  extend T::Sig

  sig { returns(Subscription::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(Subscription::Relation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Subscription::Relation) }
  def for_operator(*args); end

  sig { params(args: T.untyped).returns(Subscription::Relation) }
  def pending(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Subscription::Relation) }
  def except(*args, block); end

end

