# This is an autogenerated file for routes helper methods

# typed: strong
class ActionController::Base
  extend T::Sig

  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /logout(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_logout_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_logout_url(*args, **kwargs); end

  # Sigs for route /login(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_login_create_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_login_create_url(*args, **kwargs); end

  # Sigs for route /login(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_login_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_login_url(*args, **kwargs); end

  # Sigs for route /signup(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_signup_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_signup_url(*args, **kwargs); end

  # Sigs for route /operators(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operators_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operators_url(*args, **kwargs); end

  # Sigs for route /operators/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_url(*args, **kwargs); end

  # Sigs for route /operators/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_url(*args, **kwargs); end

  # Sigs for route /operators/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_url(*args, **kwargs); end

  # Sigs for route /operator_surveys/wait(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def wait_operator_surveys_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def wait_operator_surveys_url(*args, **kwargs); end

  # Sigs for route /operator_surveys(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_surveys_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_surveys_url(*args, **kwargs); end

  # Sigs for route /operator_surveys/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_survey_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_survey_url(*args, **kwargs); end

  # Sigs for route /operator_surveys/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_survey_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_survey_url(*args, **kwargs); end

  # Sigs for route /operator_surveys/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_survey_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_survey_url(*args, **kwargs); end

  # Sigs for route /webhooks/stripe(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stripe_webhooks_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stripe_webhooks_url(*args, **kwargs); end

  # Sigs for route /webhooks(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def webhooks_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def webhooks_url(*args, **kwargs); end

  # Sigs for route /webhooks/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_webhook_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_webhook_url(*args, **kwargs); end

  # Sigs for route /webhooks/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_webhook_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_webhook_url(*args, **kwargs); end

  # Sigs for route /webhooks/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def webhook_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def webhook_url(*args, **kwargs); end

  # Sigs for route /users(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def users_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def users_url(*args, **kwargs); end

  # Sigs for route /users/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_user_url(*args, **kwargs); end

  # Sigs for route /users/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_user_url(*args, **kwargs); end

  # Sigs for route /users/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_url(*args, **kwargs); end

  # Sigs for route /privacy-policy(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def privacy_policy_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def privacy_policy_url(*args, **kwargs); end

  # Sigs for route /logout(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def logout_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def logout_url(*args, **kwargs); end

  # Sigs for route /login(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def login_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def login_url(*args, **kwargs); end

  # Sigs for route /signup(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def signup_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def signup_url(*args, **kwargs); end

  # Sigs for route /landing/index(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def landing_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def landing_url(*args, **kwargs); end

  # Sigs for route /home(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def home_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def home_url(*args, **kwargs); end

  # Sigs for route /wait(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def wait_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def wait_url(*args, **kwargs); end

  # Sigs for route /choose(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_url(*args, **kwargs); end

  # Sigs for route /activate(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def activate_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def activate_url(*args, **kwargs); end

  # Sigs for route /activate_membership(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def activate_membership_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def activate_membership_url(*args, **kwargs); end

  # Sigs for route /upgrade(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def upgrade_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def upgrade_url(*args, **kwargs); end

  # Sigs for route /members_resources(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def members_resources_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def members_resources_url(*args, **kwargs); end

  # Sigs for route /members_groups(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def members_groups_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def members_groups_url(*args, **kwargs); end

  # Sigs for route /offices_leases(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def offices_leases_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def offices_leases_url(*args, **kwargs); end

  # Sigs for route /plans_day_passes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plans_day_passes_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plans_day_passes_url(*args, **kwargs); end

  # Sigs for route /customization(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def customization_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def customization_url(*args, **kwargs); end

  # Sigs for route /operator/admin/subscriptions(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_subscriptions_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_subscriptions_url(*args, **kwargs); end

  # Sigs for route /operator/admin/subscriptions/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_admin_subscription_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_admin_subscription_url(*args, **kwargs); end

  # Sigs for route /operator/admin/subscriptions/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_admin_subscription_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_admin_subscription_url(*args, **kwargs); end

  # Sigs for route /operator/admin/subscriptions/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_subscription_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_subscription_url(*args, **kwargs); end

  # Sigs for route /operator/admin/day_passes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_day_passes_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_day_passes_url(*args, **kwargs); end

  # Sigs for route /operator/admin/day_passes/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_admin_day_pass_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_admin_day_pass_url(*args, **kwargs); end

  # Sigs for route /operator/admin/day_passes/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_admin_day_pass_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_admin_day_pass_url(*args, **kwargs); end

  # Sigs for route /operator/admin/day_passes/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_day_pass_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_admin_day_pass_url(*args, **kwargs); end

  # Sigs for route /accounting/expenses(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def expenses_accounting_index_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def expenses_accounting_index_url(*args, **kwargs); end

  # Sigs for route /accounting(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def accounting_index_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def accounting_index_url(*args, **kwargs); end

  # Sigs for route /accounting/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_accounting_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_accounting_url(*args, **kwargs); end

  # Sigs for route /accounting/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_accounting_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_accounting_url(*args, **kwargs); end

  # Sigs for route /accounting/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def accounting_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def accounting_url(*args, **kwargs); end

  # Sigs for route /checkins/required(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def required_checkins_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def required_checkins_url(*args, **kwargs); end

  # Sigs for route /checkins(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def checkins_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def checkins_url(*args, **kwargs); end

  # Sigs for route /checkins/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_checkin_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_checkin_url(*args, **kwargs); end

  # Sigs for route /checkins/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_checkin_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_checkin_url(*args, **kwargs); end

  # Sigs for route /checkins/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def checkin_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def checkin_url(*args, **kwargs); end

  # Sigs for route /day_passes/code(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def code_day_passes_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def code_day_passes_url(*args, **kwargs); end

  # Sigs for route /day_passes/redeem_paid(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def redeem_paid_day_passes_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def redeem_paid_day_passes_url(*args, **kwargs); end

  # Sigs for route /day_passes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_passes_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_passes_url(*args, **kwargs); end

  # Sigs for route /day_passes/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_day_pass_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_day_pass_url(*args, **kwargs); end

  # Sigs for route /day_passes/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_day_pass_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_day_pass_url(*args, **kwargs); end

  # Sigs for route /day_passes/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_pass_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_pass_url(*args, **kwargs); end

  # Sigs for route /day_pass_types(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_pass_types_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_pass_types_url(*args, **kwargs); end

  # Sigs for route /day_pass_types/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_day_pass_type_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_day_pass_type_url(*args, **kwargs); end

  # Sigs for route /day_pass_types/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_day_pass_type_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_day_pass_type_url(*args, **kwargs); end

  # Sigs for route /day_pass_types/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_pass_type_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def day_pass_type_url(*args, **kwargs); end

  # Sigs for route /doors/:door_id/open(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def door_open_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def door_open_url(*args, **kwargs); end

  # Sigs for route /doors/keys(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def keys_doors_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def keys_doors_url(*args, **kwargs); end

  # Sigs for route /doors(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def doors_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def doors_url(*args, **kwargs); end

  # Sigs for route /doors/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_door_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_door_url(*args, **kwargs); end

  # Sigs for route /doors/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_door_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_door_url(*args, **kwargs); end

  # Sigs for route /doors/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def door_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def door_url(*args, **kwargs); end

  # Sigs for route /feed_items/:feed_item_id/comments(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def feed_item_comments_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def feed_item_comments_url(*args, **kwargs); end

  # Sigs for route /feed_items(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def feed_items_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def feed_items_url(*args, **kwargs); end

  # Sigs for route /feed_items/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_feed_item_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_feed_item_url(*args, **kwargs); end

  # Sigs for route /feed_items/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_feed_item_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_feed_item_url(*args, **kwargs); end

  # Sigs for route /feed_items/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def feed_item_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def feed_item_url(*args, **kwargs); end

  # Sigs for route /invoices/:invoice_id/refunds(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoice_refunds_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoice_refunds_url(*args, **kwargs); end

  # Sigs for route /invoices/:invoice_id/mark_paid(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoice_mark_paid_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoice_mark_paid_url(*args, **kwargs); end

  # Sigs for route /invoices/groups(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def groups_invoices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def groups_invoices_url(*args, **kwargs); end

  # Sigs for route /invoices/open(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def open_invoices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def open_invoices_url(*args, **kwargs); end

  # Sigs for route /invoices/recent(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def recent_invoices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def recent_invoices_url(*args, **kwargs); end

  # Sigs for route /invoices/delinquent(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def delinquent_invoices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def delinquent_invoices_url(*args, **kwargs); end

  # Sigs for route /invoices/:invoice_id/charge(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoice_charge_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoice_charge_url(*args, **kwargs); end

  # Sigs for route /invoices(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def invoices_url(*args, **kwargs); end

  # Sigs for route /locations(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def locations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def locations_url(*args, **kwargs); end

  # Sigs for route /locations/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_location_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_location_url(*args, **kwargs); end

  # Sigs for route /locations/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_location_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_location_url(*args, **kwargs); end

  # Sigs for route /locations/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def location_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def location_url(*args, **kwargs); end

  # Sigs for route /member_feedbacks(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def member_feedbacks_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def member_feedbacks_url(*args, **kwargs); end

  # Sigs for route /member_feedbacks/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_member_feedback_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_member_feedback_url(*args, **kwargs); end

  # Sigs for route /member_feedbacks/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_member_feedback_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_member_feedback_url(*args, **kwargs); end

  # Sigs for route /member_feedbacks/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def member_feedback_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def member_feedback_url(*args, **kwargs); end

  # Sigs for route /offices(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def offices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def offices_url(*args, **kwargs); end

  # Sigs for route /offices/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_office_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_office_url(*args, **kwargs); end

  # Sigs for route /offices/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_office_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_office_url(*args, **kwargs); end

  # Sigs for route /offices/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def office_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def office_url(*args, **kwargs); end

  # Sigs for route /office_leases(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def office_leases_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def office_leases_url(*args, **kwargs); end

  # Sigs for route /office_leases/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_office_lease_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_office_lease_url(*args, **kwargs); end

  # Sigs for route /office_leases/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_office_lease_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_office_lease_url(*args, **kwargs); end

  # Sigs for route /office_leases/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def office_lease_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def office_lease_url(*args, **kwargs); end

  # Sigs for route /organizations/:organization_id/billing(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organization_billing_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organization_billing_url(*args, **kwargs); end

  # Sigs for route /organizations/:organization_id/add_member(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organization_add_member_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organization_add_member_url(*args, **kwargs); end

  # Sigs for route /organizations(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organizations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organizations_url(*args, **kwargs); end

  # Sigs for route /organizations/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_organization_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_organization_url(*args, **kwargs); end

  # Sigs for route /organizations/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_organization_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_organization_url(*args, **kwargs); end

  # Sigs for route /organizations/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organization_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def organization_url(*args, **kwargs); end

  # Sigs for route /operators/:operator_operator_id/stripe_connect_setup(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_operator_stripe_connect_setup_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_operator_stripe_connect_setup_url(*args, **kwargs); end

  # Sigs for route /operators(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_operators_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_operators_url(*args, **kwargs); end

  # Sigs for route /operators/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_operator_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_operator_operator_url(*args, **kwargs); end

  # Sigs for route /operators/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_operator_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_operator_operator_url(*args, **kwargs); end

  # Sigs for route /operators/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_operator_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def operator_operator_url(*args, **kwargs); end

  # Sigs for route /password_resets(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def password_resets_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def password_resets_url(*args, **kwargs); end

  # Sigs for route /password_resets/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_password_reset_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_password_reset_url(*args, **kwargs); end

  # Sigs for route /password_resets/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_password_reset_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_password_reset_url(*args, **kwargs); end

  # Sigs for route /password_resets/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def password_reset_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def password_reset_url(*args, **kwargs); end

  # Sigs for route /plans/:plan_id/unarchive(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plan_unarchive_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plan_unarchive_url(*args, **kwargs); end

  # Sigs for route /plans(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plans_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plans_url(*args, **kwargs); end

  # Sigs for route /plans/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_plan_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_plan_url(*args, **kwargs); end

  # Sigs for route /plans/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_plan_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_plan_url(*args, **kwargs); end

  # Sigs for route /plans/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plan_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def plan_url(*args, **kwargs); end

  # Sigs for route /reports/member_csv(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def member_csv_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def member_csv_reports_url(*args, **kwargs); end

  # Sigs for route /reports/active_members(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def active_members_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def active_members_reports_url(*args, **kwargs); end

  # Sigs for route /reports/active_lease_members(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def active_lease_members_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def active_lease_members_reports_url(*args, **kwargs); end

  # Sigs for route /reports/active_leases(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def active_leases_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def active_leases_reports_url(*args, **kwargs); end

  # Sigs for route /reports/last_30_day_passes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def last_30_day_passes_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def last_30_day_passes_reports_url(*args, **kwargs); end

  # Sigs for route /reports/total_members(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def total_members_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def total_members_reports_url(*args, **kwargs); end

  # Sigs for route /reports/membership_breakdown(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def membership_breakdown_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def membership_breakdown_reports_url(*args, **kwargs); end

  # Sigs for route /reports/revenue(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def revenue_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def revenue_reports_url(*args, **kwargs); end

  # Sigs for route /reports/monetization(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def monetization_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def monetization_reports_url(*args, **kwargs); end

  # Sigs for route /reports/checkins(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def checkins_reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def checkins_reports_url(*args, **kwargs); end

  # Sigs for route /reports(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def reports_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def reports_url(*args, **kwargs); end

  # Sigs for route /reports/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_report_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_report_url(*args, **kwargs); end

  # Sigs for route /reports/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_report_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_report_url(*args, **kwargs); end

  # Sigs for route /reports/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def report_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def report_url(*args, **kwargs); end

  # Sigs for route /reservations/choose_day(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_day_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_day_reservations_url(*args, **kwargs); end

  # Sigs for route /reservations/choose_time(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_time_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_time_reservations_url(*args, **kwargs); end

  # Sigs for route /reservations/choose_time_post(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_time_post_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_time_post_reservations_url(*args, **kwargs); end

  # Sigs for route /reservations/choose_duration(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_duration_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def choose_duration_reservations_url(*args, **kwargs); end

  # Sigs for route /reservations/confirm(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def confirm_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def confirm_reservations_url(*args, **kwargs); end

  # Sigs for route /reservations/create_reservation(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def create_reservation_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def create_reservation_reservations_url(*args, **kwargs); end

  # Sigs for route /reservations/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_reservation_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_reservation_url(*args, **kwargs); end

  # Sigs for route /reservations/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def reservation_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def reservation_url(*args, **kwargs); end

  # Sigs for route /rooms/:room_id/day/:day/:month/:year(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def room_day_availability_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def room_day_availability_url(*args, **kwargs); end

  # Sigs for route /rooms(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rooms_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rooms_url(*args, **kwargs); end

  # Sigs for route /rooms/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_room_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_room_url(*args, **kwargs); end

  # Sigs for route /rooms/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_room_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_room_url(*args, **kwargs); end

  # Sigs for route /rooms/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def room_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def room_url(*args, **kwargs); end

  # Sigs for route /search_results/query(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def query_search_results_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def query_search_results_url(*args, **kwargs); end

  # Sigs for route /search_results(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def search_results_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def search_results_url(*args, **kwargs); end

  # Sigs for route /search_results/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_search_result_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_search_result_url(*args, **kwargs); end

  # Sigs for route /set_location/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_set_location_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_set_location_url(*args, **kwargs); end

  # Sigs for route /set_location(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def set_location_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def set_location_url(*args, **kwargs); end

  # Sigs for route /subscriptions(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscriptions_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscriptions_url(*args, **kwargs); end

  # Sigs for route /subscriptions/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_subscription_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_subscription_url(*args, **kwargs); end

  # Sigs for route /subscriptions/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_subscription_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_subscription_url(*args, **kwargs); end

  # Sigs for route /subscriptions/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscription_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscription_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/approve(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_approve_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_approve_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/unapprove(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_unapprove_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_unapprove_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/change_password(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_change_password_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_change_password_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/update_password(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_update_password_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_update_password_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/update_organization(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_update_organization_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_update_organization_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/update_payment_method(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_update_payment_method_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_update_payment_method_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/memberships(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_memberships_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_memberships_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/day_passes(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_day_passes_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_day_passes_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/reservations(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_reservations_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_reservations_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/invoices(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_invoices_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_invoices_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/billing(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_billing_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_billing_url(*args, **kwargs); end

  # Sigs for route /users/add_member(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def add_member_users_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def add_member_users_url(*args, **kwargs); end

  # Sigs for route /users/unapproved(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def unapproved_users_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def unapproved_users_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/out_of_band(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_out_of_band_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_out_of_band_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/credit_card(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_credit_card_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_credit_card_url(*args, **kwargs); end

  # Sigs for route /users/:user_id/bill_to_organization(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_bill_to_organization_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def user_bill_to_organization_url(*args, **kwargs); end

  # Sigs for route /rails/active_storage/blobs/:signed_id/*filename(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_service_blob_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_service_blob_url(*args, **kwargs); end

  # Sigs for route /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_blob_representation_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_blob_representation_url(*args, **kwargs); end

  # Sigs for route /rails/active_storage/disk/:encoded_key/*filename(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_disk_service_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_disk_service_url(*args, **kwargs); end

  # Sigs for route /rails/active_storage/disk/:encoded_token(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args, **kwargs); end

  # Sigs for route /rails/active_storage/direct_uploads(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args, **kwargs); end

end
